<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Literature</title>
    <link rel="shortcut icon" href="Icons-Land-Vista-Flags-English-Language-Flag-1.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgb(228, 180, 188);
            font-size: medium;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            text-indent: 30px;
        }
        ol{
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-emphasis: inherit;
            border: 15px;
            text-indent: 15px;
        }
        h1{
            text-align: center;
            text-transform: uppercase;
            text-shadow: 5px;
        }
        h2{
            text-align: center;
        }
    </style>

</head>

<body>
    <h1>The round table of Contents</h1>
    <br>
    <hr>
    <h2>Theme 1: Ancient Britain</h2>
    <hr>
    <ol type="I">
        <li><h3>Cultural backgrounds of ancient British literature</h3></li>
        <dt>Overview</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui temporibus facere magnam quo odit voluptatibus, architecto non quisquam assumenda dolores voluptatum saepe aliquam eos quasi ad laudantium ratione magni voluptatem?</dd>
        <li><h3>The old English language</h3></li>
        <li><h3>Old English poetry</h3></li>
        <li><h3><a href="https://www.youtube.com/watch?v=xpMpatEGU0k&t=353s" target="_blank" rel="external">Beowulf</a></h3></li>
        <li><h3>Old English Christian poetry</h3></li>
        <li><h3>Alfred and the beginning of English prose</h3></li>
    </ol>
    <hr>
    <br>
    <hr>
    <h2>Theme 2: Medieval England</h2>
    <hr>
    <ol type="I" start="7">
        <li><h3>Cultural backgrounds of Medieval English literature </h3>
        <li><h3>Middle English as a language</h3>
        <li><h3>The importance of the Wycliffe bible</h3>
        <li><h3>The alliterative revival in Medieval poetry</h3>
        <li><h3>Chaucer and his works</h3>
        <li><h3>The prose of Sir Thomas Malory</h3>
        <li><h3>The beginnings of English drama</h3>
        <li><h3>Mistery and miracle plays</h3>
        <li><h3>The morality plays</h3>
        <li><h3>Middle English lyrics and ballads</h3>
    </ol>
    <hr>
    <br>
    <hr>
    <h2>Theme 3: Renaissance prose</h2>
    <hr>




    

</body>

</html>