<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            
            /* 

            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
            font-weight: 400;
            
        }
        h1{
            
            /* Shorthand
            style, weight, size, family
            */

            font: italic 900 3em arial, sans-serif;

        }
        h2{
            font: bold 2em 'times new roman';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero atque iure officiis consequatur distinctio culpa illo est vitae, expedita blanditiis tempora excepturi soluta doloremque dolores veniam repellendus unde voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quisquam officia assumenda recusandae ab? Vitae in id provident veniam? Ratione animi esse sapiente non autem laudantium voluptatibus dolore iste aliquid!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, similique! Maiores, atque sit accusamus aperiam corporis quae autem possimus reiciendis pariatur quod error iure beatae dolorem iusto veritatis nesciunt quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam a laboriosam nulla nam consequuntur dicta architecto dolore, ex quo maiores animi suscipit asperiores, illum esse nemo! Maxime, soluta eum.</p>
    
</body>
</html>