<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centralização vertical</title>
    <style>
        #container {
            position: relative;
            height: 96vh;
            padding: 10px;
            background: purple url(images/target001.png) center center no-repeat;
            background-size: 100%;
        }

        #conteudo {
            background: url(images/target001.png) center center no-repeat;
            background-size: 100% 100%; 
            position: absolute;
            height: 500px;
            width: 500px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>