<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            

            /* shorthand - background
                color > image > position > repeat > [size] > attachment

                background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            
            */
            background: black url(images/wallpaper003.jpg) center center no-repeat fixed;
            background-size: cover;
            
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin-left: 68%;
            text-align: center;
            border-radius: 10px;
            border: 2px solid rgb(5, 124, 172);
        }

        main p {
            text-align: justify;
        }
    </style>
</head>
<body>

    <main>
        <h1>Teste de imagem de fundo</h1>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, tempore minus suscipit illum earum alias temporibus error hic dicta incidunt ab accusantium tempora. Minus consectetur nobis esse repellat magnam repellendus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias dolor tenetur sequi eius magni quod eveniet beatae iure saepe corporis explicabo adipisci labore, perspiciatis delectus vel reprehenderit, reiciendis sit. Dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cumque odit vitae in sit doloribus, optio voluptates et, asperiores quas error delectus deleniti distinctio recusandae amet ullam ipsa, adipisci illum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis praesentium harum minima possimus iste molestias. Neque et asperiores at cum qui excepturi minus dignissimos corporis saepe, voluptate, vero officia ut!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam veniam accusantium modi unde laudantium rerum soluta delectus odit, et similique voluptatum. Repellat culpa, doloremque tempore id voluptatibus consequuntur facilis fugiat.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, tempore minus suscipit illum earum alias temporibus error hic dicta incidunt ab accusantium tempora. Minus consectetur nobis esse repellat magnam repellendus!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias dolor tenetur sequi eius magni quod eveniet beatae iure saepe corporis explicabo adipisci labore, perspiciatis delectus vel reprehenderit, reiciendis sit. Dolor.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque cumque odit vitae in sit doloribus, optio voluptates et, asperiores quas error delectus deleniti distinctio recusandae amet ullam ipsa, adipisci illum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis praesentium harum minima possimus iste molestias. Neque et asperiores at cum qui excepturi minus dignissimos corporis saepe, voluptate, vero officia ut!
          
        </p>
    </main>
    
</body>
</html>