<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        .Quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }

        body {
            background-image: url("images/wallpaper001.jpg");
        }

        #q1 {
            background-color: skyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        #q3 {
            background-image: url("images/pattern003.png");
        }

    </style>


</head>

<body>
    <div class="Quadrado" id="q1">

    </div>
    <div class="Quadrado" id="q2">

    </div>
    <div class="Quadrado" id="q3">

    </div>
    
</body>
</html>