<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Kaushan+Script&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Kaushan+Script&family=Splash&display=swap');

       @font-face {
            font-family: 'South Australia';
            src: url(fonts/South\ Australia.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
       }

       body{
        font-family: Arial, Helvetica, sans-serif;

       }


        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
        h3{
            font-family: 'South Australia', cursive;
            font-size: 3em;
            color: rgba(255, 0, 0, 0.63);
            text-align: center;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse libero atque iure officiis consequatur distinctio culpa illo est vitae, expedita blanditiis tempora excepturi soluta doloremque dolores veniam repellendus unde voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit quisquam officia assumenda recusandae ab? Vitae in id provident veniam? Ratione animi esse sapiente non autem laudantium voluptatibus dolore iste aliquid!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, similique! Maiores, atque sit accusamus aperiam corporis quae autem possimus reiciendis pariatur quod error iure beatae dolorem iusto veritatis nesciunt quia? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed numquam a laboriosam nulla nam consequuntur dicta architecto dolore, ex quo maiores animi suscipit asperiores, illum esse nemo! Maxime, soluta eum.</p>

    <h3>Eli Mesquita</h3>
</body>
</html>