<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4vw;
            text-align: center;
        }

        table {
            width: 70vw;
            height: 70vh;
            text-align: center;
            border-collapse: collapse;
            margin: auto;
            
        }

        td {
            border: 1px solid rgba(0, 0, 0, 0.473);
            padding: 1px;
            vertical-align: middle;
        }

        #grayline {
            background-color: lightslategray;
            
        }

        .destaque {
            background-color: limegreen;
            vertical-align: bottom;
        }
    </style>
</head>
<body>

    <h1>Minha Primeira Tabela</h1>
     <!--
        Hieraquia de tabelas (simples)
       table row = tr
       table header = th
       table data = td

    -->
    
    <table>
        <tr id="grayline">
            <td>A1
            <td>B1
            <td>C2

        <tr>
            <td>A2
            <td>B2
            <td>C2

        <tr id="grayline">
            <td>A3
            <td>B3
            <td>C3

        <tr>
            <td>A4
            <td>B4
            <td class="destaque">C4

        <tr id="grayline">
            <td>A5
            <td>B5
        <tr>
            <td>A6   
        
    </table>
   
    
    
</body>
</html>