<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="boots.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3vw;
            text-align: center;
        }

        caption {
            font-size: 1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }                                               

        table {
            width: 80vw;
            border-collapse: collapse;
            margin: auto;
            text-align: left;
            position: relative;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgba(0, 0, 0, 0.873);
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
        }

        .posição {
            width: 1vw;
            text-align: center;
        }
        
        .num {
            width: 20vw;
            text-align: right;
            
        }

        td, th {
            border: 1px solid rgba(0, 0, 0, 0.872);
            padding: 10px;
        }

        img {
            max-width: 10%;
        }

        thead, tfoot {
            background-color: rgba(0, 0, 0, 0.779);
            color: white;
        }
    </style>
</head>
<body>

    <h1>
        Tabelas Grandes
    </h1>

    <table>
        <caption>Lista de unidades federativas do Brasil por população</caption>
        <thead>
            <th scope="col">
                Posição
            </th>
            <th scope="col">
                Estado
            </th>
            <th scope="col">
                População
            </th>
        </thead>

        <tbody>
            <tr>
                <img src="" alt="">
                <td class="posição">
                    1
                </td>
                <td>
                    <img src="img/sao_paulo.gif" alt=""> São Paulo
                </td>
                <td class="num">
                    46.649.132
                </td>
            </tr>
            <tr>
                <td class="posição">
                    2
                </td>
                <td>
                    <img src="img/minas_gerais.gif" alt=""> Minas Gerais
                </td>
                <td class="num">
                    21.411.923
                </td>
            </tr>
            <tr>
                <td class="posição">
                    3
                </td>
                <td>
                    <img src="img/rio_de_janeiro.gif" alt=""> Rio de Janeiro
                </td>
                <td class="num">
                    17.463.349
                </td>
            </tr>
            <tr>
                <td class="posição">
                    4
                </td>
                <td>
                    <img src="img/bahia.gif" alt=""> Bahia
                </td>
                <td class="num">
                    14.016.906
                </td>
            </tr>
            <tr>
                <td class="posição">
                    5
                </td>
                <td>
                    <img src="img/parana.gif" alt=""> Paraná
                </td>
                <td class="num">
                    10.444.526
                </td>
            </tr>


        </tbody>

        <tfoot>

            <tr>
                <td></td>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>213.317.639</strong></td>
            </tr>
        
        </tfoot>
    </table>
    <!-- 
        Anatomia de tabelas grandes 
        thead
        tr, td, th
        tbody
        tr, td, th
        tfoot
        tr, td, th
    -->


    
</body>
</html>
