<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center;


        }
        table {
            border-collapse: collapse;
            width: 500px;
            margin: auto;
           

        }

        td, thead, tbody, tr, th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        .media, .head {
            background-color: grey;
            color: white;
        }

        #med {
            text-align: left;
        }

        .mat {
            text-align: left;
            background-color: palevioletred;
        }

        .container {
            overflow-x: auto;
        }


    </style>
</head>
<body>
    <div class="container">
        <table>
            <colgroup>
            <col class="mat">
        </colgroup>
            <caption>
                Notas
            </caption>
            <thead class="head">
                <tr>
                    <th rowspan="2">
                        Área
                    </th>
                    <th rowspan="2">
                        Disciplinas
                    </th>
                    <th colspan="2">
                        Notas
                    </th>
                    <th rowspan="2">
                        Média
                    </th>
                </tr>
                <tr>
                    <th scope="col">
                        Nota 1
                    </th>
                    <th scope="col">
                        Nota 2
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td class="mat">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="mat">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        
                <tr>
                    <td class="mat">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="mat">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
        
                <tr class="media">
                    <th id="med" class="media" colspan="4" scope="row">Média de exatas</th>
                    <td><strong>00</strong></td>
                </tr>
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td class="mat">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td class="mat">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr class="media">
                    <th id="med" colspan="4" scope="row">Média de humanas</th>
                    <td><strong>00</strong></td>
                </tr>
        
            </tbody>
        </table>
    </div>
    
</body>
</html>